FROM node:22-bookworm-slim

# Build tools for native modules, curl for healthcheck, git + ssh for npm deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git build-essential cmake python3 openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Force HTTPS for GitHub and install OpenClaw in one layer
RUN git config --global url."https://github.com/".insteadOf "ssh://git@github.com/" \
    && git config --global url."https://github.com/".insteadOf "git@github.com:" \
    && npm install -g openclaw@latest

VOLUME /root/.openclaw

ENTRYPOINT ["openclaw"]
CMD ["gateway", "--port", "18789"]
