FROM node:22-bookworm-slim

# Build tools for native modules (node-llama-cpp), curl for healthcheck, git for npm
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git build-essential cmake python3 openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Force git to use HTTPS instead of SSH (no SSH keys in container)
RUN git config --global url."https://github.com/".insteadOf ssh://git@github.com/ \
    && git config --global url."https://github.com/".insteadOf git@github.com:

# Install OpenClaw globally
RUN npm install -g openclaw@latest

VOLUME /root/.openclaw

# Default CMD — overridden per service in docker-compose.yml
ENTRYPOINT ["openclaw"]
CMD ["gateway", "--port", "18789"]
