FROM node:22-bookworm-slim

# Build tools for native modules, curl for healthcheck, git + ssh for npm deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git build-essential cmake python3 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Force HTTPS for all GitHub git URLs (SSH → HTTPS rewrite via env vars)
ENV GIT_CONFIG_COUNT=2 \
    GIT_CONFIG_KEY_0="url.https://github.com/.insteadOf" \
    GIT_CONFIG_VALUE_0="ssh://git@github.com/" \
    GIT_CONFIG_KEY_1="url.https://github.com/.insteadOf" \
    GIT_CONFIG_VALUE_1="git@github.com:"

RUN npm install -g openclaw@latest


ENV OPENCLAW_PROFILE=default
ENV OPENCLAW_PORT=18789

ENV OPENCLAW_BIND=lan

RUN mkdir -p /root/.openclaw

CMD sh -c '\
  echo "{\"gateway\":{\"mode\":\"local\",\"trustedProxies\":[\"172.16.0.0/12\",\"10.0.0.0/8\",\"192.168.0.0/16\"],\"controlUi\":{\"allowedOrigins\":[\"${ALLOWED_ORIGIN:-*}\"]}}}" > /root/.openclaw/openclaw-${OPENCLAW_PROFILE}.json && \
  cp /root/.openclaw/openclaw-${OPENCLAW_PROFILE}.json /root/.openclaw/openclaw.json && \
  openclaw gateway --profile $OPENCLAW_PROFILE --port $OPENCLAW_PORT --bind $OPENCLAW_BIND --allow-unconfigured'
