FROM node:22-bookworm-slim

# Build tools for native modules, curl for healthcheck, git + ssh for npm deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git build-essential cmake python3 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Force HTTPS for all GitHub git URLs (SSH → HTTPS rewrite via env vars)
ENV GIT_CONFIG_COUNT=2 \
    GIT_CONFIG_KEY_0="url.https://github.com/.insteadOf" \
    GIT_CONFIG_VALUE_0="ssh://git@github.com/" \
    GIT_CONFIG_KEY_1="url.https://github.com/.insteadOf" \
    GIT_CONFIG_VALUE_1="git@github.com:"

RUN npm install -g openclaw@latest

VOLUME /root/.openclaw

ENTRYPOINT ["openclaw"]
CMD ["gateway", "--port", "18789"]
