FROM node:22-bookworm-slim

# Build tools for native modules, curl for healthcheck, git + ssh for npm deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git build-essential cmake python3 openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Force all git SSH URLs to use HTTPS (no SSH keys in container)
RUN printf '[url "https://github.com/"]\n\tinsteadOf = ssh://git@github.com/\n\tinsteadOf = git@github.com:\n' > /root/.gitconfig \
    && cat /root/.gitconfig \
    && git config --global --list

# Install OpenClaw globally
RUN npm install -g openclaw@latest

VOLUME /root/.openclaw

ENTRYPOINT ["openclaw"]
CMD ["gateway", "--port", "18789"]
